<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>專題</title>
<style type="text/css">
	.container { margin:0 auto;width:1024px; }
	.large_font{font-size: 40px}
	.large_font2{font-size: 25px;}

	.super_large_font{padding-top: 30px; font-size:45px; }
	.super_large_font2{font-size:20px; }
td {padding: 10px;text-align: center;}
	.r_corner{border-radius: 300px; width:400px; height:300px }
	.r_corner-1{border-radius: 80px; width:80px; height:80px ;padding: 10px;text-align: center;float:left;}
	.r_corner2{border-radius: 20px}
	
	.banner:hover{opacity: 0.8;}
	.r_img:hover{opacity: 0.8; rotate: 5deg;}


	.navbar {
	  overflow: hidden;
	  background-color: #333;
	  position: fixed;
	  top: ;
	  width: 100%;
	}

	.navbar a {
	  float:left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 35px 20px;
	  text-decoration: none;
	  font-size: 26px;
	}

	.navbar a:hover {
	  background: red;
	  color: black;
	}
	.sidenav {
	  width: 130px;
	  position: fixed;
	  z-index: 1;
	  top: 20px;
	  left: 10px;
	  background: #eee;
	  overflow-x: hidden;
	  padding: 8px 0;
	}

	.sidenav a {
	  padding: 6px 8px 6px 16px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #2196F3;
	  display: block;
	}

	.sidenav a:hover {
	  color: #064579;
	}


</style>
</head>
<body>

<div class="navbar">
	<img  class="r_corner-1" src="PU_Logo.jpeg">
  <a href="file:///C:/Users/USER/Desktop/project/index.html#home">Home</a>
  <a href="file:///C:/Users/USER/Desktop/project/ind.html">研究動機&背景</a>
  <a href="#s2">研究方法</a>
  <a href="#s2">研究結果</a>
  <a href="#s2">未來展望</a>
  <a href="#s3">文獻參考</a>
</div>


<div id="home" class="container">
<table>
		<tr >
			<td><br><br><br><br><br><br>
			</td>
		</tr>

		<tr>
			<td class=" super_large_font" colspan="2">
			<p ALIGN="CENTER" style="padding-top: 30px;">研究動機&背景</p><br>
			
		</tr>

		
		<tr>
			<td colspan="2" >
			<p class="large_font" ALIGN="CENTER">研究目的</p>

			<p class="large_font2" ALIGN="LEFT">計算製程能力指標時，其前提假設需為製程參數是必須服從穩態的，但是在實務上製程為動態，也就是在生產過程中平均數和標準差會改變。當製程參數發生微小偏移時，有些管制圖無法立即偵測到，造成製程能力指標高估，因此必須將製程能力指標進行調整。</p>


			</td>
		</tr>

		<tr>
			<td colspan="2"><p class="large_font" ALIGN="CENTER">研究背景</p><br><br>
			</td>
		</tr>

		<tr>
			<td  >

			<p class="large_font2" ALIGN="LEFT">製程能力指標Cpk經常用來評估常態分佈的製程資料，但在大部分實務上，資料型態皆為非常態分佈，為了增加預測的穩健性，將3σ乘以2PX與2(1-PX)以修正Cpk為Cpk(WSD):</p>
			</td>
			<td>
			<img   src="cpk.jpeg">
			</td>
		</tr>

		


		<tr>
			<td style="background: black;color: white;" colspan="2">
			<br>
			
			<br>
			<br>
			</td>

		</tr>
		</table>

</div>
</body>
</html>
