<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>專題</title>
<style type="text/css">
	.container { margin:0 auto;width:1024px; }
	.large_font{font-size: 40px}
	.large_font2{font-size: 25px;}

	.super_large_font{padding-top: 30px; font-size:45px; }
	.super_large_font2{font-size:20px; }
td {padding: 10px;text-align: center;}
	.r_corner{border-radius: 300px; width:300px; height:300px }
	.r_corner-1{border-radius: 80px; width:80px; height:80px ;padding: 10px;text-align: center;float:left;}
	.r_corner2{border-radius: 20px}
	
	.banner:hover{opacity: 0.8;}
	.r_img:hover{opacity: 0.8; rotate: 5deg;}


	.navbar {
	  overflow: hidden;
	  background-color: #333;
	  position: fixed;
	  top: ;
	  width: 100%;
	}

	.navbar a {
	  float:left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 35px 20px;
	  text-decoration: none;
	  font-size: 26px;
	}

	.navbar a:hover {
	  background: red;
	  color: black;
	}
	.sidenav {
	  width: 130px;
	  position: fixed;
	  z-index: 1;
	  top: 20px;
	  left: 10px;
	  background: #eee;
	  overflow-x: hidden;
	  padding: 8px 0;
	}

	.sidenav a {
	  padding: 6px 8px 6px 16px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #2196F3;
	  display: block;
	}

	.sidenav a:hover {
	  color: #064579;
	}


</style>
</head>
<body>

<div class="navbar">
	<img  class="r_corner-1" src="PU_Logo.jpeg">
  <a href="#home">Home</a>
  <a href="#s2">研究動機&背景</a>
  <a href="#s3">研究方法</a>
  <a href="#s4">研究結果</a>
  <a href="#s5">未來展望</a>
  <a href="#s6">文獻參考</a>
</div>


<div id="home" class="container">
<table>
		<tr >
			<td colspan="2" style="background: red;"><br><br><br><br><br><br>
			</td>
		</tr>

		<tr style="background: black;color: white; " >
			<td class=" super_large_font" colspan="2">
			<p ALIGN="CENTER"  style="padding-top: 30px;">以倒傳遞類神經研究非常態製程能力表現之預測</p><br>
			<p class="super_large_font2" ALIGN="LEFT">指導教授:廖茂原教授</p>
			<p class="super_large_font2" ALIGN="LEFT">專題成員:羗珮芯、陳冠宇、江昶紳、范純甄、戴維德、張名宜</p>
			</td>
		</tr>

		<tr>
			<td colspan="2" style="background: red;padding-top: 15px;" ><br>
			</td>
		</tr>
		<tr>
			<td colspan="2" >
			<p class="container large_font" ALIGN="CENTER">摘要</p><br>

			<p class="container large_font2" ALIGN="LEFT">	製程能力分析的應用提供了對某品質特性之製程能力的評估及檢定，所以正確的程能力分析之資訊是影響品質決策及改進品質等活動成敗與否的重要關鍵資訊。在輸入倒傳遞類神經網路前，先進行正規化及數據篩選，而後經由訓練與測試，可獲得內部參數之設定值。輸入變數經由篩選後，不但可提升預測值與實際值之相關性，亦可提升非常態製程能力表現的預測能力。</p>


			</td>

		</tr>

		<tr>
			<td id="s2" class=" super_large_font" colspan="2">
			<p ALIGN="CENTER" style="padding-top: 30px;">研究動機&背景</p><br>
			
		</tr>

		
		<tr>
			<td colspan="2" >
			<p class="large_font" ALIGN="CENTER">研究目的</p>

			<p class="large_font2" ALIGN="LEFT">計算製程能力指標時，其前提假設需為製程參數是必須服從穩態的，但是在實務上製程為動態，也就是在生產過程中平均數和標準差會改變。當製程參數發生微小偏移時，有些管制圖無法立即偵測到，造成製程能力指標高估，因此必須將製程能力指標進行調整。</p>


			</td>
		</tr>

		<tr>
			<td colspan="2"><p class="large_font" ALIGN="CENTER">研究背景</p><br><br>
			</td>
		</tr>

		<tr>
			<td  >

			<p class="large_font2" ALIGN="LEFT">製程能力指標Cpk經常用來評估常態分佈的製程資料，但在大部分實務上，資料型態皆為非常態分佈，為了增加預測的穩健性，將3σ乘以2PX與2(1-PX)以修正Cpk為Cpk(WSD):</p>
			</td>
			<td>
			<img   src="cpk.jpeg">
			</td>
		</tr>
		
		<tr>
			<td id="s3" class=" super_large_font" colspan="2">
			<p ALIGN="CENTER" style="padding-top: 30px;">研究方法</p><br>
			
		</tr>

		<tr>
			<td id="s4" class=" super_large_font" colspan="2">
			<p ALIGN="CENTER" style="padding-top: 30px;">研究結果</p><br>
			
		</tr>

		<tr>
			<td id="s5" class=" super_large_font" colspan="2">
			<p ALIGN="CENTER" style="padding-top: 30px;">未來展望</p><br>
			
		</tr>

		<tr>
			<td id="s6" class=" super_large_font" colspan="2">
			<p ALIGN="CENTER" style="padding-top: 30px;">文獻參考</p><br>
			
		</tr>

		<tr>
			<td style="background: black;color: white;" colspan="2">
			<br>
			
			<br>
			<br>
			</td>

		</tr>
</table>

</div>

</body>
</html>
